[default]
#   检测间隔 单位秒
interval = 30
#   检测目标路径
detection_path = c:\users\%username%\desktop
#   日志，记录所有事件
enable_log = true
#   debug流，仅在源码debug时有用
enable_debug_stream = true
#   日志保存路径
log_path = .
#   日志文件明
log_name = log.txt
#   返回文件路径
result_path = .
#   返回文件名，返回是否变化的状态，变化为true反之false
result_file = result.txt
#   不允许重复运行
only_one_process = True

[Operation detection]
#   开启事件详情，写入返回文件，每个检测时间间隔刷新
enable = false
created = True
deleted = true
updated = True
renamed_from_something = True
renamed_to_something = True
unknown_operation = True

[email]
#   开启邮件提醒
enable = false
#   翻转邮件发送逻辑
flip_logic = false
to_addr = xxxx@ish.com.cn, abd@xxx.com
from_addr = it_yangsy@ish.com.cn
mail_theme = xxx在xxx没有xxx
default_text = 邮件正文,在flip_logic=true时会被事件替代
server = mail.ish.com.cn
server_port = 25
username = it_yangsy
username_aliases = 文件夹监控程序
password =

